<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.htw_berlin.fb4.ossd.s0564632</groupId>
    <artifactId>collaborative-prose</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>github-prose-builder</id>
            <url>https://maven.pkg.github.com/bs-jokri/prose-builder</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- JUnit für automatisierte Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Die Prose Builder Engine -->
        <dependency>
            <groupId>de.htw_berlin.fb4.ossd</groupId>
            <artifactId>prose_builder</artifactId>
            <version>1.0-0</version>
        </dependency>

        <!-- DEIN ALTES PROJEKT -->
        <dependency>
            <groupId>de.htw_berlin.fb4.ossd.s0564632</groupId>
            <artifactId>my-prose-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
